#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 17 18:24:39 EET 2019
https\://triskeles.pkgs.visualstudio.com/_packaging/maven_repo/maven/v1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1559820592033
https\://triskeles.pkgs.visualstudio.com/_packaging/maven_repo/maven/v1/.lastUpdated=1560785079235
https\://github.com/selcukmeral/mvn-repo/raw/master/releases/.lastUpdated=1559820590182
https\://repo.spring.io/snapshot/.lastUpdated=1559828308500
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1559828308568
https\://repo.spring.io/milestone/.lastUpdated=1559828308323
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/libs-snapshot/.lastUpdated=1559820591836
https\://repo.spring.io/milestone/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://github.com/selcukmeral/mvn-repo/raw/master/releases/.error=
https\://raw.github.com/ahmetaa/maven-repo/master/.lastUpdated=1559820594640
https\://raw.github.com/ahmetaa/maven-repo/master/.error=
https\://repo.spring.io/libs-snapshot/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.lastUpdated=1559820589387
https\://repo.spring.io/snapshot/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.error=
