#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 17 18:26:11 EET 2019
https\://triskeles.pkgs.visualstudio.com/_packaging/maven_repo/maven/v1/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1559820597807
https\://triskeles.pkgs.visualstudio.com/_packaging/maven_repo/maven/v1/.lastUpdated=1560785171332
https\://github.com/selcukmeral/mvn-repo/raw/master/releases/.lastUpdated=1559820596023
https\://repo.spring.io/snapshot/.lastUpdated=1559828315634
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1559828315735
https\://repo.spring.io/milestone/.lastUpdated=1559828315430
https\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/libs-snapshot/.lastUpdated=1559820597584
https\://repo.spring.io/milestone/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
https\://github.com/selcukmeral/mvn-repo/raw/master/releases/.error=
https\://raw.github.com/ahmetaa/maven-repo/master/.lastUpdated=1559820595339
https\://raw.github.com/ahmetaa/maven-repo/master/.error=
https\://repo.spring.io/libs-snapshot/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.lastUpdated=1559821311670
https\://repo.spring.io/snapshot/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.error=
