#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 25 21:19:08 EET 2019
https\://repo.spring.io/libs-snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1553537948352
https\://github.com/selcukmeral/mvn-repo/.lastUpdated=1553537945616
https\://repo.spring.io/libs-snapshot/.lastUpdated=1553537948158
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.error=
https\://github.com/selcukmeral/mvn-repo/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.lastUpdated=1553537946102
https\://repo.maven.apache.org/maven2/.error=
