#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 25 21:19:18 EET 2019
https\://repo.spring.io/libs-snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1553537958729
https\://github.com/selcukmeral/mvn-repo/.lastUpdated=1553537956266
https\://repo.spring.io/libs-snapshot/.lastUpdated=1553537958551
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.error=
https\://github.com/selcukmeral/mvn-repo/.error=
https\://github.com/hrzafer/mvn-repo/raw/master/releases/.lastUpdated=1553537956743
https\://repo.maven.apache.org/maven2/.error=
